<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sombras</title>
  </head>
  <body>
    <style>
      html {
        font-size: 62.5%;
      }
      div {
        margin: 10rem;

        width: 20rem;
        height: 20rem;
        background-color: rgb(0, 255, 242);
        /* Deslocamento horizontal, deslocamento vertical, cor */
        box-shadow: 1rem 2rem rgba(0, 0, 0, 2);

        /* Deslocamento horizontal, deslocamento vertical, raio de desfoque, cor */
        box-shadow: 1rem 1rem 2rem rgba(0, 0, 0, 2);

        /* Deslocamento horizontal, deslocamento vertical, raio de desfoque, raio de propagação, cor */
        box-shadow: -5rem -5rem 0rem -2rem rgba(0, 0, 0, 2);

        /* dentro/fora, deslocamento horizontal, deslocamento vrtical, raio de desfoque, raio de propagação de cor */
        box-shadow: inset -5rem -5rem 1rem -2rem;

        /* Adicionando mais de uma sombra */
        box-shadow: -5rem -5rem 1rem -2rem rgba(0, 0, 0, 2);
        /* 5rem 5rem 1rem 2rem rgba(rd, rgb(35, 150, 35), rgb(3, 3, 32), alpha); */
        /* 5rem -5rem 1rem 2rem rgb(red, rgba(209, 172, 202, 0.108), blue); */
      }
    </style>
    <div></div>
  </body>
</html>
